export const theme = {
	pallet: {
		dark_grey: '#727A85',
		light_grey: '#C4C4C4',
		light_grey_2: '#DDE1E6',
		white_2: '#F8F8F8',
		grey: '#8B9EB1',
		white: '#ffffff',
		red: '#DB4437',
		green: 'rgb(137, 211, 101)',
		yellow: '#FFC439',
		black: '#000000',
	},
	breakpoints: {
		mobile: `@media (max-width: 414px)`,
		mobileL: `@media (max-width: 525px)`,
		tabletS: `@media (max-width: 768px)`,
		tablet: `@media (max-width: 850px)`,
		tabletL: `@media (max-width: 945px)`,
		laptopS: `@media (max-width: 1075px)`,
		laptop: `@media (max-width: 1280px)`,
		laptopM: `@media (max-width: 1375px)`,
		laptopL: `@media (max-width: 1575px)`,
		desktop: `@media (max-width: 1850px)`,
	},
	contentPoints: {
		mobile: '320px',
		tablet: '640px',
		tabletL: '930px',
		laptop: '1240px',
		desktop: '1700px',
	},
}
