export const TOGGLE_LOADING = 'auth/TOGGLE_LOADING'
export const LOG_IN = 'auth/LOG_IN'
export const LOG_OUT = 'auth/LOG_OUT'
export const SIGN_UP = 'auth/SIGN_UP'
export const SET_TOKEN = 'auth/SET_TOKEN'
export const SET_ERROR = 'auth/SET_ERROR'
